Listen 80

# THIS NEEDS TO BE CHANGED
ServerName red.tq
DocumentRoot "/var/www/jo.red.tq"

<VirtualHost jo.stage-env.tq>
    DocumentRoot "/var/www/jo.stage-env"
    ServerName jo.stage-env.tq
</VirtualHost>

<VirtualHost jo.accept-env.tq>
    DocumentRoot "/var/www/jo.accept-env"
    ServerName jo.accept-env.tq
</VirtualHost>