Listen 80

# THIS NEEDS TO BE CHANGED
ServerName red.tq
DocumentRoot "/var/www/ma.red.tq"

<VirtualHost ma.stage-env.tq>
    DocumentRoot "/var/www/ma.stage-env"
    ServerName ma.stage-env.tq
</VirtualHost>

<VirtualHost ma.accept-env.tq>
    DocumentRoot "/var/www/ma.accept-env"
    ServerName ma.accept-env.tq
</VirtualHost>